{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-IdentitySystem-a6dc85b7-076e-4380-a68a-c985877ad4a4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
